<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ramen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .myBody {
            margin: 0%;
        }


        .raleway {
            font-family: "Raleway", Regular;
        }


        .Economica {
            font-family: Economica;

        }


        .raleway-uniquifier> {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }


        .container-header {
            height: 100vh;
            background-image: url("./img/hero_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            object-fit: cover;
            padding-top: 200px;
            box-sizing: border-box;
        }


        .h1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }


        .size1 {
            color: white;
            font-family: raleway, regular;
            font-weight: bold;
            font-size: 96px;
            justify-content: center;
            margin: 0 0 4px 0;
            padding-top: 60px;
        }


        .size2 {
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-family: raleway, regular;
            color: white;
            margin: 5px;
        }


        .navbar {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 100%;
            left: 0%;
            right: 0%;
            top: 0%;
            padding-top: 20px;
            font-size: 24px;
            font-family: "Raleway"
        }


        .logo-sakura {
            display: flex;
            width: 64px;
            height: 64px;
            margin-left: 112px;
            margin-top: 20px;
        }


        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }


        .nav-item {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .nav-item:hover {
            text-decoration: underline;
            color: rgb(230, 95, 158);

        }

        .locations {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }



        .about {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: raleway;
        }



        .button {
            left: 0px;
            right: 0px;
            top: 10px;
            color: rgb(255, 255, 255);
            border: none;
            display: inline-flex;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 24px;
            background-color: #9F0908;
            border: 2px solid #ffffff;
            border-radius: 10px;
            margin-right: 200px;
        }


        .phone-logo {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            margin-left: 5px;
            padding-top: 5px;
            padding-left: 5px;
        }


        .number {
            display: flex;
            justify-content: center;
            padding-right: 20px;
            padding-bottom: 2px;
            font-size: 24px;
            font-family: raleway;
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .number1 {
            display: flex;
            align-items: center;
            margin-right: 7px;
        }


        .number1:hover {
            color: #c95555;
            text-decoration: underline;
        }

        .h2 {
            display: flex;
            justify-content: center;
            font-size: 80px;
            font-family: raleway;
            font-weight: bold;
            color: #9F0908;
            padding-top: 120px;
        }



        .pics {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 64px;
            padding-bottom: 64px
        }


        .pic1 {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img1 {
            width: 128px;
            height: 120%;
        }


        .text1 {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 56px;
            font-family: economica;
            font-weight: bold;
            margin-top: 16px;
        }



        .pic2 {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img2 {
            width: 128px;
            height: 120%;
        }


        .text2 {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 56px;
            font-family: economica;
            font-weight: bold;
            margin-top: 16px;
        }



        .pic3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 128px;
            height: 100%;

        }


        .img3 {
            width: 128px;
            height: 120%;
        }



        .text3 {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 56px;
            font-family: economica;
            font-weight: bold;
            margin-top: 16px;
        }


        .ourmenu {
            background-image: url(./img/section_our_menu_bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            object-fit: cover;
            padding-bottom: 120px;
            padding-top: 120px;

        }

        .h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #9F0908;
            font-family: raleway;
            font-weight: bold;
            font-size: 80px;
        }

        .menu1 {
            display: flex;
            align-items: center;
            padding-top: 64px;
        }


        .plate1 {
            display: flex;
            justify-content: flex-start;
            padding-left: 112px;
            width: 352px;
            height: 352px;
        }

        .text_menu1 {
            display: flex;
            font-family: economica;
            font-size: 56px;
            font-weight: bold;
        }

        .table_menu1 {
            display: flex;
            margin-top: 15px;
            font-family: raleway;
            font-size: 32px;
            font-weight: bold;
            color: #675E54;
        }

        .menu_price {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 100px;
        }

        .menuprice1 {
            padding-left: 200px;
            padding-top: 16px;
        }

        .menuprice2 {
            padding-left: 200px;
            padding-top: 8px;
        }

        .menuprice3 {
            padding-left: 200px;
            padding-top: 8px;
        }


        .menu2 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding-right: 112px;
        }


        .plate2 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 352px;
            height: 352px;
            padding-top: 56px;
        }


        .text_menu2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: economica;
            font-size: 56px;
            font-weight: bold;
            padding-right: 250px;
        }



        .menu_item {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }



        .menuprice4 {
            padding-left: 200px;
            padding-top: 16px;
        }



        .menuprice5 {
            padding-left: 200px;
            padding-top: 8px;
        }



        .menuprice6 {
            padding-left: 200px;
            padding-top: 8px;
        }

        .findus {
            display: flex;
            justify-content: center;
            font-family: raleway;
            font-weight: bold;
            color: #9F0908;
            font-size: 80px;
        }

        .section3 {
            display: flex;
            justify-content: center;
        }


        .h4 {
            display: flex;
            margin-bottom: 20px;
            font-family: raleway;
            font-size: 80px;
            color: #9F0908;
            font-weight: bold;
        }


        .loc {
            display: flex;
            justify-content: center;
        }


        .imgmap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 100%;
        }

        .street {
            display: flex;
            font-family: raleway, regular;
            font-size: 24px;
            margin-left: 10px;


        }


        .googlemaps {
            display: flex;
            justify-content: center;
            padding-top: 64px;
        }
        .fullmap {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 700px;
        }


        .footer {
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0A141E;
            padding-left: 80px;
            height: 100px;

        }


        .sakurafooterlogo {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 44px;
        }


        .sakuratext {
            display: flex;
            justify-content: flex-start;
            font-family: raleway;
            font-weight: bold;
            font-size: 44px;
            margin-left: 30px;
            color: white;
        }

        .socialmedia {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 20px;
            padding-right: 100px;

        }

        .tripadvisor {
            display: flex;
            width: 40px;
            height: 40px;
        }

        .facebook {
            display: flex;
            width: 40px;
            height: 40px;
        }

        .instagram {
            display: flex;
            width: 40px;
            height: 40px
        }

    </style>
</head>

<body class="myBody">
    <div class="container-header">

        <div class="h1">
            <h1 class="size1">SAKURA RAMEN</h1>
        </div>
        <p class="size2">THE BEST RAMEN IN TOWN</p>
    </div>


    <div class="navbar">
        <img class="logo-sakura" src="./img/sakura_logo.png"><img>

        <div class="nav-menu">
            <a class="nav-item" href="#MENU">MENU</a>
            <a class="nav-item" href="#LOCATIONS">LOCATIONS</a>
            <a class="nav-item" href="./downloads/about.pdf" target="blank">ABOUT</a>

            <div class="button">
                <a class="number" href="tel:+43 676/7875304" target="_blank">
                    <img class="phone-logo" src="./img/phone.png" />
                    <span class="number1">0676/7875304</span>
                </a>
            </div>
        </div>
    </div>


    <div class="section2" style="padding-top: 120px 0;">
        <h2 class="h2" style="margin: 0;">HOW TO ORDER</h2>
        <div class="pics">
            <div class="pic1">
                <img class="img1" src="./img/noodle.png"></img>
                <p class="text1">Pick your<br>noodle</p>
            </div>

            <div class="pic2">
                <img class="img2" src="./img/broth.png"></img>
                <p class="text2">Pick your<br> broth</p>
            </div>

            <div class="pic3">
                <img class="img3" src="./img/egg.png"></img>
                <p class="text3">Add your<br> toppings</p>
            </div>
        </div>


        <div class="ourmenu">
            <div class="h3">
                <h3 style="margin-top: 0;">OUR MENU</h3>
            </div>

            <div class="menu1" id="MENU">
                <img class="plate1" src="./img/R1.png"><img>

                <div class="menu_price">
                    <span class="text_menu1">Tonkotsu Ramen</span>
                    <table class="table_menu1">
                        <tr>
                            <td>CHICKEN</td>
                            <td class="menuprice1">11,95 €</td>
                        </tr>

                        <tr>
                            <td>BEEF</td>
                            <td class="menuprice2">12,95 €</td>
                        </tr>
                        <tr>
                            <td>SHRIMP</td>
                            <td class="menuprice3">13,95 €</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="menu_item">
                <div class="menu2">
                    <img class="plate2" src="./img/R2.png"><img>
                </div>
                <div class="menu_price2">
                    <span class="text_menu2">Spicy Misu Ramen</span>
                    <table class="table_menu1">
                        <tr>
                            <td>CHICKEN</td>
                            <td class="menuprice4">11,95 €</td>
                        </tr>

                        <tr>
                            <td>BEEF</td>
                            <td class="menuprice5">12,95 €</td>
                        </tr>
                        <tr>
                            <td>SHRIMP</td>
                            <td class="menuprice6">13,95 €</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="menu1">
                <img class="plate1" src="./img/R3.png"><img>

                <div class="menu_price">
                    <span class="text_menu1">Shio Ramen</span>
                    <table class="table_menu1">
                        <tr>
                            <td>CHICKEN</td>
                            <td class="menuprice1">11,95 €</td>
                        </tr>

                        <tr>
                            <td>BEEF</td>
                            <td class="menuprice2">12,95 €</td>
                        </tr>
                        <tr>
                            <td>SHRIMP</td>
                            <td class="menuprice3">13,95 €</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="section3" id="LOCATIONS">
        <h4 class="h4">FIND US AT</h4>
    </div>
    </div>
    <div class="loc">
        <img class="imgmap" src="./img/map_marker.png">
        <span class="street">Kapuzinerstraße 31, München, 80337</span>
    </div>
    </div>
    <div class="googlemaps" id="LOCATIONS"><iframe class="fullmap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d278.50164061090015!2d11.561253045028375!3d48.12542377933801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44cf7e4d5f%3A0x55a7bd29a73e9161!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen%2C%20Deutschland!5e1!3m2!1sde!2sat!4v1760024906544!5m2!1sde!2sat"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <img class="sakurafooterlogo" src="./img/sakura_ramen_logo_and_text.png">

        <div class="socialmedia">
            <a href="https://www.tripadvisor.at" target="blank"><img class="tripadvisor"
                    src="./img/tripadvisor_logo.png"></a>
            <a href="https://www.facebook.com/fabian.glanzer" target="blank"><img class="facebook"
                    src="./img/facebook_logo.png"></a>
            <a href="https://www.instagram.com/fabs_889" target="blank"><img class="instagram"
                    src="./img/instagrram_logo.png"></a>
        </div>
</body>

</html>